<!DOCTYPE html>
<html lang="en" id="top">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="icon.png">
<link rel="stylesheet" href="main.css">
<title>Text</title>
</head>
<body onload="randombg()" id="random">
<div id="USA">
<h1>Text</h1>
<hr>
<p id="time"></p>
<input type="text" id="bar" onkeyup="search()" placeholder="Search..."><button onclick="find(previousSibling.value)">Find</button><button href="#" onclick="randomSite();">Random</button>
<ul>
<li><a href="#bottom">Go To Bottom</a></li>
</ul>
<ol id="objects">
<li><a target="_self" href="text-1.html">Aspect Ratio<small> (2025-01-12)</small></a></li>
<li><a target="_self" href="text-2.html">How To Play CPU Tournaments In Mortal Kombat 4 N64<small> (2025-03-31)</small></a></li>
<li><a target="_self" href="text-3.html">You're Not Crazy<small> (2025-04-07)</small></a></li>
<li><a target="_self" href="text-4.html">The Lord Loves You<small> (2025-04-07)</small></a></li>
<li><a target="_self" href="text-5.html">Why I Only Cover Retro Games<small> (2025-05-10)</small></a></li>
<li><a target="_self" href="text-6.html">Happy Enemy Identification Month!<small> (2025-06-01)</small></a></li>
<li><a target="_self" href="text-7.html">Current Status Of Bumper 64 2<small> (2025-06-15)</small></a></li>
<li><a target="_self" href="text-8.html">Does Stazzy Station Use AI?<small> (2025-07-03)</small></a></li>
<li><a target="_self" href="text-9.html">Salvation<small> (2025-07-11)</small></a></li>
<li><a target="_self" href="text-10.html">The Law Is Flawed<small> (2025-07-15)</small></a></li>
<li><a target="_self" href="text-11.html">Notice Of Temporary Hiatus<small> (2025-08-04)</small></a></li>
</ol>
<ul>
<li><a href="#top" id="bottom">Return To Top</a></li>
<li><a target="_self" href="5 Risky Reading Stamp.zip">Get A Stazzy Stamp</a></li>
<li><a target="_self" href="30 Ground Doodle Stamp.zip">Get An Ostrinus Stamp</a></li>
<li><a target="_self" href="31 He Is Wanted in 46 States Stamp.zip">Get A Catsworth Stamp</a></li>
<li><a target="_self" href="https://stazzy-station.pages.dev/">Home</a></li>
</ul>
<hr>
<button type="button" onclick="switchImg()">Switch Characters</button>
<img src="5 Risky Reading TP.png" width="100%" height="100%" id="imgToSwitch">
<script src="Background.js"></script>
<script src="Time.js"></script>
<script src="Search.js"></script>
<script src="Random.js"></script>
<script src="Switch.js"></script>
</div>
</body>
</html>